#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x26fb030 .scope module, "ram_test" "ram_test" 2 3;
 .timescale -9 -10;
v0x270bee0_0 .var "addr", 7 0;
v0x270bf80_0 .var "clk", 0 0;
v0x270c030_0 .var "data", 7 0;
v0x270c0e0_0 .net "q", 7 0, v0x270bcd0_0; 1 drivers
v0x270c1c0_0 .var "we", 0 0;
S_0x26fb120 .scope module, "RAM" "ram" 2 8, 3 1, S_0x26fb030;
 .timescale -9 -10;
v0x26c3d80_0 .net "addr", 7 0, v0x270bee0_0; 1 drivers
v0x270bb90_0 .net "clk", 0 0, v0x270bf80_0; 1 drivers
v0x270bc30_0 .net "data", 7 0, v0x270c030_0; 1 drivers
v0x270bcd0_0 .var "q", 7 0;
v0x270bd80 .array "ram", 0 255, 7 0;
v0x270be00_0 .net "we", 0 0, v0x270c1c0_0; 1 drivers
E_0x26d79d0 .event posedge, v0x270bb90_0;
    .scope S_0x26fb120;
T_0 ;
    %movi 8, 21, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x270bd80, 8, 8;
    %movi 8, 56, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0x270bd80, 8, 8;
    %movi 8, 149, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0x270bd80, 8, 8;
    %movi 8, 164, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0x270bd80, 8, 8;
    %movi 8, 213, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0x270bd80, 8, 8;
    %movi 8, 70, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v0x270bd80, 8, 8;
    %end;
    .thread T_0;
    .scope S_0x26fb120;
T_1 ;
    %wait E_0x26d79d0;
    %load/v 8, v0x270be00_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x270bc30_0, 8;
    %ix/getv 3, v0x26c3d80_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x270bd80, 0, 8;
t_0 ;
T_1.0 ;
    %ix/getv 3, v0x26c3d80_0;
    %load/av 8, v0x270bd80, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x270bcd0_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0x26fb030;
T_2 ;
    %set/v v0x270bf80_0, 0, 1;
    %set/v v0x270c1c0_0, 1, 1;
    %set/v v0x270bee0_0, 0, 8;
    %set/v v0x270c030_0, 0, 8;
    %delay 50, 0;
    %set/v v0x270c1c0_0, 0, 1;
    %set/v v0x270bee0_0, 0, 8;
    %delay 50, 0;
    %movi 8, 2, 8;
    %set/v v0x270bee0_0, 8, 8;
    %delay 50, 0;
    %vpi_call 2 21 "$finish";
    %end;
    .thread T_2;
    .scope S_0x26fb030;
T_3 ;
T_3.0 ;
    %delay 50, 0;
    %load/v 8, v0x270bf80_0, 1;
    %inv 8, 1;
    %set/v v0x270bf80_0, 8, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x26fb030;
T_4 ;
    %vpi_call 2 27 "$monitor", "RAM %d = %b", v0x270bee0_0, v0x270c0e0_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_test.v";
    "single_port_ram.v";
