<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#ALU.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jumpop"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(880,430)" to="(940,430)"/>
    <wire from="(1190,480)" to="(1230,480)"/>
    <wire from="(1110,390)" to="(1110,420)"/>
    <wire from="(550,920)" to="(590,920)"/>
    <wire from="(1020,500)" to="(1020,530)"/>
    <wire from="(610,820)" to="(650,820)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(340,70)" to="(1090,70)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(830,540)" to="(830,640)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(590,660)" to="(850,660)"/>
    <wire from="(1020,530)" to="(1090,530)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(810,840)" to="(880,840)"/>
    <wire from="(880,530)" to="(1020,530)"/>
    <wire from="(560,640)" to="(560,690)"/>
    <wire from="(550,870)" to="(550,920)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(610,800)" to="(730,800)"/>
    <wire from="(610,760)" to="(730,760)"/>
    <wire from="(610,720)" to="(730,720)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(1300,170)" to="(1300,320)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(1110,360)" to="(1110,390)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(900,240)" to="(940,240)"/>
    <wire from="(340,80)" to="(1090,80)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(1000,320)" to="(1300,320)"/>
    <wire from="(700,330)" to="(870,330)"/>
    <wire from="(580,870)" to="(580,890)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(810,860)" to="(810,900)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(530,160)" to="(940,160)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(810,780)" to="(810,840)"/>
    <wire from="(610,860)" to="(810,860)"/>
    <wire from="(700,470)" to="(700,530)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(810,860)" to="(820,860)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(610,740)" to="(670,740)"/>
    <wire from="(610,780)" to="(670,780)"/>
    <wire from="(190,620)" to="(940,620)"/>
    <wire from="(1020,400)" to="(1020,430)"/>
    <wire from="(190,470)" to="(190,620)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(1090,70)" to="(1090,80)"/>
    <wire from="(1000,170)" to="(1300,170)"/>
    <wire from="(1140,480)" to="(1190,480)"/>
    <wire from="(1110,390)" to="(1190,390)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(330,180)" to="(490,180)"/>
    <wire from="(670,230)" to="(670,390)"/>
    <wire from="(650,580)" to="(1190,580)"/>
    <wire from="(800,500)" to="(800,560)"/>
    <wire from="(650,460)" to="(650,580)"/>
    <wire from="(850,540)" to="(850,660)"/>
    <wire from="(1020,430)" to="(1090,430)"/>
    <wire from="(1190,480)" to="(1190,580)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(560,640)" to="(830,640)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(190,180)" to="(190,450)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(940,240)" to="(940,330)"/>
    <wire from="(590,660)" to="(590,690)"/>
    <wire from="(1000,170)" to="(1000,320)"/>
    <wire from="(1020,530)" to="(1020,550)"/>
    <wire from="(470,450)" to="(470,540)"/>
    <wire from="(530,540)" to="(530,690)"/>
    <wire from="(940,160)" to="(940,240)"/>
    <wire from="(480,840)" to="(520,840)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(1110,360)" to="(1190,360)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(470,450)" to="(680,450)"/>
    <wire from="(940,430)" to="(940,620)"/>
    <wire from="(610,840)" to="(810,840)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(530,170)" to="(670,170)"/>
    <wire from="(790,240)" to="(870,240)"/>
    <wire from="(940,430)" to="(1020,430)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <comp loc="(510,670)" name="Control Unit"/>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
    </comp>
    <comp lib="7" loc="(322,404)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="Serif bold 24"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imload"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="7" loc="(490,609)" name="Text">
      <a name="text" val="Instruction  Reg"/>
      <a name="font" val="Serif bold 20"/>
    </comp>
    <comp lib="7" loc="(192,868)" name="Text">
      <a name="text" val="Input given as Instructions in RAM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="4" loc="(900,240)" name="Register"/>
    <comp lib="2" loc="(490,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC In"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="7" loc="(716,56)" name="Text">
      <a name="text" val="8-Bit Von Neumann Architecture CPU"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="label" val="imload"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dval"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="4" loc="(520,540)" name="Register"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1150,196)" name="Text">
      <a name="text" val="Register Values"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readwrite"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irload"/>
    </comp>
    <comp lib="2" loc="(740,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1050,370)" name="ALU"/>
    <comp lib="4" loc="(390,450)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="7" loc="(883,337)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(720,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dwrite"/>
    </comp>
    <comp loc="(830,300)" name="PC Adder"/>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(325,211)" name="Text">
      <a name="text" val="Address Bus"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="7" loc="(844,492)" name="Text">
      <a name="text" val="Regs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data IN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="7" loc="(1106,569)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="label" val="readwrite"/>
    </comp>
    <comp lib="7" loc="(461,468)" name="Text">
      <a name="text" val="datain   bus"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Tunnel">
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(344,642)" name="Text">
      <a name="text" val="dataout bus"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(845,368)" name="Text">
      <a name="text" val="PC Adder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="4" loc="(590,390)" name="Register"/>
    <comp lib="7" loc="(422,779)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="Serif bold 24"/>
    </comp>
    <comp lib="7" loc="(573,362)" name="Text">
      <a name="text" val="Immediate Reg"/>
      <a name="font" val="Serif bold 20"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="7" loc="(979,111)" name="Text">
      <a name="text" val="- 16CO235 , 16CO210"/>
      <a name="font" val="Serif bold 18"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
    </comp>
    <comp lib="7" loc="(887,212)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(810,420)" name="Register File"/>
    <comp lib="7" loc="(185,891)" name="Text">
      <a name="text" val="( Refer ReadMe.txt )"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="10" pin="750,200" width="10" x="115" y="55"/>
      <circ-port height="10" pin="750,480" width="10" x="115" y="155"/>
      <circ-port height="8" pin="640,280" width="8" x="66" y="46"/>
      <circ-port height="8" pin="630,550" width="8" x="96" y="46"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="126"/>
      <circ-port height="10" pin="510,190" width="10" x="115" y="75"/>
      <circ-port height="10" pin="510,270" width="10" x="115" y="95"/>
      <circ-port height="10" pin="500,340" width="10" x="115" y="115"/>
      <circ-port height="10" pin="470,400" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1030,310" width="10" x="85" y="165"/>
      <circ-port height="10" pin="920,400" width="10" x="65" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(780,280)" to="(900,280)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(530,350)" to="(530,480)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(790,340)" to="(900,340)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(730,200)" to="(730,310)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(250,190)" to="(250,360)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(780,290)" to="(900,290)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(800,330)" to="(900,330)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(240,220)" to="(240,430)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(1000,310)" to="(1030,310)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(780,400)" to="(920,400)"/>
    <wire from="(530,480)" to="(610,480)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(780,300)" to="(900,300)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(600,200)" to="(600,350)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(230,280)" to="(390,280)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(810,320)" to="(900,320)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(780,270)" to="(900,270)"/>
    <wire from="(780,350)" to="(900,350)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(570,200)" to="(570,460)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(650,480)" to="(750,480)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(610,210)" to="(610,420)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(660,200)" to="(730,200)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(550,280)" to="(550,470)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(660,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="Register"/>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Register"/>
    <comp lib="0" loc="(360,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dval"/>
    </comp>
    <comp lib="7" loc="(539,65)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="Serif bold 36"/>
    </comp>
    <comp lib="2" loc="(650,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="Register"/>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="4" loc="(420,350)" name="Register"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(100,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC Adder">
    <a name="circuit" val="PC Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="110" y="50"/>
      <circ-port height="8" pin="170,140" width="8" x="136" y="66"/>
      <circ-port height="10" pin="390,150" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(70,90)" to="(200,90)"/>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(137,79)" name="Text">
      <a name="text" val="PC Adder"/>
      <a name="font" val="Serif bold 26"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant"/>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Adder"/>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC add"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="10" pin="1020,840" width="10" x="135" y="55"/>
      <circ-port height="8" pin="140,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="220,410" width="10" x="135" y="75"/>
      <circ-port height="10" pin="520,410" width="10" x="135" y="95"/>
      <circ-port height="10" pin="670,840" width="10" x="135" y="135"/>
      <circ-port height="10" pin="370,200" width="10" x="75" y="225"/>
      <circ-port height="10" pin="370,240" width="10" x="105" y="225"/>
      <circ-port height="10" pin="370,280" width="10" x="135" y="155"/>
      <circ-port height="10" pin="290,840" width="10" x="135" y="115"/>
      <circ-port height="10" pin="730,150" width="10" x="45" y="195"/>
      <circ-port height="10" pin="950,590" width="10" x="135" y="175"/>
      <circ-port height="10" pin="890,420" width="10" x="135" y="195"/>
      <circ-port height="8" pin="120,530" width="8" x="116" y="46"/>
      <circ-port height="8" pin="120,690" width="8" x="86" y="46"/>
      <circ-port height="10" pin="520,610" width="10" x="135" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="27"/>
    </appear>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(820,820)" to="(820,830)"/>
    <wire from="(800,800)" to="(800,810)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(430,830)" to="(430,840)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(620,860)" to="(620,890)"/>
    <wire from="(120,920)" to="(120,950)"/>
    <wire from="(430,840)" to="(470,840)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(80,830)" to="(100,830)"/>
    <wire from="(80,910)" to="(100,910)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(510,840)" to="(600,840)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(800,900)" to="(830,900)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(90,770)" to="(100,770)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(820,870)" to="(820,880)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(80,850)" to="(80,860)"/>
    <wire from="(90,780)" to="(90,790)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(970,860)" to="(970,890)"/>
    <wire from="(820,790)" to="(820,820)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(430,810)" to="(470,810)"/>
    <wire from="(430,890)" to="(470,890)"/>
    <wire from="(930,850)" to="(950,850)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(170,620)" to="(170,670)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(820,830)" to="(830,830)"/>
    <wire from="(820,910)" to="(830,910)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(820,840)" to="(820,850)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(80,900)" to="(80,910)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(430,860)" to="(470,860)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(490,930)" to="(520,930)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(640,840)" to="(670,840)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(60,910)" to="(80,910)"/>
    <wire from="(70,760)" to="(90,760)"/>
    <wire from="(80,850)" to="(100,850)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(90,790)" to="(100,790)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(820,880)" to="(830,880)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(1040,240)" to="(1310,240)"/>
    <wire from="(360,620)" to="(360,690)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(850,920)" to="(850,950)"/>
    <wire from="(80,870)" to="(80,890)"/>
    <wire from="(120,670)" to="(120,690)"/>
    <wire from="(200,830)" to="(200,850)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(430,910)" to="(470,910)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(850,950)" to="(870,950)"/>
    <wire from="(950,890)" to="(970,890)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(80,900)" to="(100,900)"/>
    <wire from="(990,840)" to="(1020,840)"/>
    <wire from="(800,810)" to="(830,810)"/>
    <wire from="(800,890)" to="(830,890)"/>
    <wire from="(90,760)" to="(100,760)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(60,400)" to="(130,400)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(820,860)" to="(820,870)"/>
    <wire from="(820,780)" to="(820,790)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(100,780)" to="(100,790)"/>
    <wire from="(90,770)" to="(90,780)"/>
    <wire from="(80,840)" to="(80,850)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,870)" to="(430,890)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(80,870)" to="(100,870)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(180,540)" to="(180,590)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(140,840)" to="(220,840)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(460,820)" to="(460,880)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(800,890)" to="(800,900)"/>
    <wire from="(820,830)" to="(820,840)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(80,890)" to="(80,900)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(80,810)" to="(80,830)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(60,800)" to="(100,800)"/>
    <wire from="(60,880)" to="(100,880)"/>
    <wire from="(580,830)" to="(580,850)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(430,850)" to="(470,850)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,840)" to="(100,840)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(90,780)" to="(100,780)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(820,790)" to="(830,790)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(800,590)" to="(880,590)"/>
    <wire from="(710,610)" to="(760,610)"/>
    <wire from="(120,660)" to="(120,670)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(80,860)" to="(80,870)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(430,890)" to="(430,910)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(820,880)" to="(820,910)"/>
    <wire from="(70,370)" to="(70,390)"/>
    <wire from="(120,580)" to="(120,600)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(930,830)" to="(930,850)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(80,810)" to="(100,810)"/>
    <wire from="(80,890)" to="(100,890)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(800,800)" to="(830,800)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(660,590)" to="(730,590)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(70,390)" to="(150,390)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(820,840)" to="(830,840)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(820,850)" to="(820,860)"/>
    <wire from="(820,770)" to="(820,780)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(80,830)" to="(80,840)"/>
    <wire from="(90,760)" to="(90,770)"/>
    <wire from="(430,860)" to="(430,870)"/>
    <wire from="(490,920)" to="(490,930)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(60,820)" to="(100,820)"/>
    <wire from="(430,870)" to="(470,870)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(80,860)" to="(100,860)"/>
    <wire from="(790,760)" to="(820,760)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(870,840)" to="(950,840)"/>
    <comp lib="2" loc="(260,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(190,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="7" loc="(628,796)" name="Text">
      <a name="text" val="Dest Reg Write"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Constant"/>
    <comp lib="2" loc="(490,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="2" loc="(990,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="7" loc="(1172,224)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="Serif bold 40"/>
    </comp>
    <comp lib="2" loc="(860,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(248,795)" name="Text">
      <a name="text" val="Register Select"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="2" loc="(140,840)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="false"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Constant"/>
    <comp lib="7" loc="(848,376)" name="Text">
      <a name="text" val="PC Select"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Constant"/>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Constant"/>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="readwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="irload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="2" loc="(240,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="7" loc="(654,148)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(178,366)" name="Text">
      <a name="text" val="IR Load"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="irvalue"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="7" loc="(963,790)" name="Text">
      <a name="text" val="Address Select"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(120,570)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(321,528)" name="Text">
      <a name="text" val="PC Load"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Constant"/>
    <comp lib="0" loc="(790,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="2" loc="(510,840)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="7" loc="(655,130)" name="Text">
      <a name="text" val="Phase"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="2" loc="(490,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="2" loc="(870,840)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="7" loc="(478,366)" name="Text">
      <a name="text" val="Immed Load"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="1" loc="(120,640)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(820,548)" name="Text">
      <a name="text" val="Read/Write"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
